.ex{
		margin-right: 10px;
		margin-topgi: 10px;
	}
	.fa-times {
		font-size: 40px;
		color: white;
		float: right;
		&:hover {
			cursor: pointer;
		}
	}
.template-modal {
	.close {
		right: 20%;
		top: 5%;
		color: white !important;
	}
	display: none;
	position: absolute;
	left: 0;
	top: 0;
	width: 100% ;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.88);
	overflow: scroll;
}
.info {display: none;}
.loader {
	display: none;
	position: absolute;
	margin-top: 20% !important;
	left: 50% !important;
	right: 5px;
}
.fb-share-button {
	top: -5px;
}
.fa-chevron-right {
	margin-top: 5px !important;
	position: absolute;
	margin-left: 10px !important;
}
.back {
	float: left;
	display: none;
	.btn {
		border-radius: 0px !important;
		color: white !important;
		transition: .1s;
		background-color: #5C008F !important;
		&:hover {
			background-color: #663399 !important;
			color: white !important;
		}
	}
}
.badImageError {
	display: none;
	position: absolute !important;
	color: #bc0011;
}
#wait {position: absolute;}
.loader {
	display: none;
	margin: auto;
	top: 70%; left: 0; bottom: 0; right: 0;
	z-index: 500;
}
.fa-circle-o-notch {
	font-size: 40px;
}
html, body {
	height: 100%;
}
body {
	background-color: #dfdfdf !important;
	font-family: "Source Sans Pro", Helvetica, Verdana, sans-serif !important;
	.title {
		visibility: hidden;
		clear: none;
		display: inline-block;
		clear: right;
	}
	p {font-weight: 300}
	a {
		color: #5C008F;
		font-weight: 600;
		&:hover {
			color: black;
		}
	}
}
.wrapper {
	border: 10px solid #dfdfdf;
	bottom: 0;
	height: 100%;
	@media(min-width: 768px) {
		border: 10px solid #f9f9f9;
		padding: 10px;
		position: relative !important;
		width: 100%;
	}
	li {
		display: inline-block;
	}
}
.faq {
	display: inline;
	font-size: 18px;
	margin-right: 20px;
	@media(min-width: 768px) {margin-top: 0;}
	.information {
		display: none;
		right: 10px;
		position: absolute;
		width: 300px;
		height: 400px;
		border: 1px solid black
	}
}
.social-icon {
	margin-left: 10px;
	display: inline-block;
	border: 2px solid #5C008F;
	border-radius: 50%;
	margin: 0.15em;
	font-size: 2.3em;
}
.nav {
	margin-left: 20px;
}

.fa-twitter { padding: 0.05em 0.07em;}
.fa-facebook {padding: 0.05em 0.3em; }
hr {
	width: 50%;
}
.content {
	margin-top: 15%;
	@media(min-width: 480px) {margin-top: 10%;}
	//@media(min-width: 600px) {margin-top: 25%;}
	@media(min-width: 780px) {margin-top: 5%;}
	//@media(min-width: 1200px) {margin-top: 2%;}
	position: relative;
}
h1 {
	font-weight: 300 !important;
	font-size: 56px !important;
}
.as-title {
	top: 0;
	p { font-size: 20px; }
}
.landscape {
	position: relative;
	margin-top: 2.5%;
	fill: blue;
}
	form {
		margin-top: 4%;
		display: none;
		position: absolute;
		width: 100%;
		text-align: left;
		@media(min-width: 768px) {
			width: 75%;
	}
}
.upload {
	position: relative;
	border: 3px dashed #5c008f;
	color: #5c008f;
	border-radius: 14px;
	margin-top: 4%;
}
div.upload {
	min-height: 174px;
	padding-top: 32px;
}
.upload input[type=file] {
	position: absolute;
	top: 0;
	right: 0;
	min-width: 100%;
	min-height: 100%;
	outline: none;
	cursor: pointer;
	display: block;
	opacity: 0;
}
.upload-title {
	margin-top: 2%;
	font-size: 28px;
}
.template {
	left: 50%;
	top: 50%;
	transform: translate(-50%,-50%);
	margin-left:auto;
	margin-top: 40%;
	margin-right:auto;
	z-index: 1000;
	position: absolute;
	display: none;
	width: 100% !important;
	@media(min-width: 480px) {margin-top: 25%;}
	@media(min-width: 768px) {
		margin-top: auto;
		width: 80% !important;
	}
	background-color: white;
	height: auto;
	border: 2px solid rgba(0, 0, 0, 0.2);
	border-radius: 15px;
	padding-bottom: 10px;
	overflow-x: hidden; 
	overflow-y: scroll;
	.print-sizes {padding: 10px;}
	.print-sizes .col-sm-4 {
	
		padding: 15px;
		margin-top: 5%;
		h1 {
			font-size: 24px !important;
		}
		.quality-description {
			font-weight: bold;
			padding: 4px;
		}
	}
}
.icon-good, .icon-okay, .icon-bad {
	top: -12px;
	right: -9px;
	position: absolute;
	width: 50px;
	height: 50px; 
	transform: scale(1.1);
	z-index: 1;
	background-color: white;
	border-radius: 1000px;
}
.icon-good {
	color: #5dbc00;
	padding: 10px;
	border: 2px solid #5dbc00;
}
.icon-good i, .icon-okay i, .icon-bad i{
	position: absolute;
	font-size: 40px;
}
.icon-good i {
	top: 4px;
	left: 0px;
	right: 0;
	margin-left: auto;
	margin-right: auto;
}
.icon-okay i {
	top: 5px;
	left: 0px;
	right: 0;
	margin-left: auto;
	margin-right: auto;
}
.icon-okay {
	color: #DC5800;
	padding: 10px;
	border: 2px solid #DC5800;
}
.icon-bad {
	padding: 10px;
	border: 2px solid #bc0011;
}
.icon-bad i {
	top: 2px;
	color: #bc0011;
	left: 0;
	right: 0;
	margin-left: auto;
	margin-right: auto;
}
.good {
	border: 3px solid #5dbc00;
	border-radius: 8px;
}
.okay {
	border: 3px solid #DC5800;
	border-radius: 8px;
}
.bad {
	border: 3px solid #bc0011;
	border-radius: 8px;
}
.push {
	height: 150px;
}
.good, .bad, .okay {text-align: center;}
.push {
	height: 150px;
}
.about-wrapper {
	position: relative;
	width: 100%;
	bottom: 0;
	.about {font-size: 20px; }
	.made-by {font-size: 20px !important;}
}
#faq {
	display: none;
	position: absolute;
	z-index: 10000000;
	left: 0;
	top: 0;
	width: 100% ;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.88);
	overflow: scroll;
	.faq-title {
		margin-top: 5%;
	}
	p {
		font-size: 20px;
	}
	.container {
		color: white;
	}
}
.action {
}
.as-action {
	border-radius: 0px !important;
	height: 50px;
	width: 250px;
	color: white !important;
	transition: .1s;
		background-color: #5C008F !important;
	&:hover {
		background-color: #663399 !important;
		color: white !important;
	}
}
